external/monitor/tempo/values.yaml (before)
tempo-distributed:
  multitenancyEnabled: true
  global:
    dnsService: rke2-coredns-rke2-coredns
    dnsNamespace: kube-system
  revisionHistoryLimit: 1
  search:
    enabled: true
  distributor:
    service:
      type: NodePort
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-secret
  queryFrontend:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-secret
  querier:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-secret
  compactor:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-secret
  ingester:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-secret
  metricsGenerator:
    enabled: true
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-secret
  minio:
    enabled: false
  storage:
    trace:
      backend: s3
      s3:
        bucket: tempo
        endpoint: cloud.gerega.net:39000
        access_key: ${MINIO_USERNAME}
        secret_key: ${MINIO_PASSWORD}
        forcepathstyle: true
        insecure: true
  traces:
    jaeger:
      grpc:
        enabled: true
      thriftBinary:
        enabled: true
      thriftCompact:
        enabled: true
      thriftHttp:
        enabled: true
    zipkin:
      enabled: true
    otlp:
      grpc:
        enabled: true
      http:
        enabled: true
  gateway:
    enabled: true
    ingress:
      enabled: false  # Migrated to Gateway API HTTPRoute
      hosts:
        - host: "tempo.mattgerega.net"
          paths:
            - path: /
              pathType: Prefix
      annotations:
        kubernetes.io/ingress.class: nginx
      tls: []

external/monitor/tempo/values.yaml (after)
tempo-distributed:
  multitenancyEnabled: true
  global:
    dnsService: rke2-coredns-rke2-coredns
    dnsNamespace: kube-system
  revisionHistoryLimit: 1
  search:
    enabled: true
  distributor:
    service:
      type: NodePort
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-storage-secret
  queryFrontend:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-storage-secret
  querier:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-storage-secret
  compactor:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-storage-secret
  ingester:
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-storage-secret
  metricsGenerator:
    enabled: true
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: tempo-storage-secret
  minio:
    enabled: false
  storage:
    trace:
      backend: s3
      s3:
        bucket: tempo
        endpoint: cloud.gerega.net:3900
        access_key: ${MINIO_USERNAME}
        secret_key: ${MINIO_PASSWORD}
        forcepathstyle: true
        insecure: true
  traces:
    jaeger:
      grpc:
        enabled: true
      thriftBinary:
        enabled: true
      thriftCompact:
        enabled: true
      thriftHttp:
        enabled: true
    zipkin:
      enabled: true
    otlp:
      grpc:
        enabled: true
      http:
        enabled: true
  gateway:
    enabled: true
    ingress:
      enabled: false  # Migrated to Gateway API HTTPRoute
      hosts:
        - host: "tempo.mattgerega.net"
          paths:
            - path: /
              pathType: Prefix
      annotations:
        kubernetes.io/ingress.class: nginx
      tls: []

external/monitor/tempo/values.yaml (diff)
@@ -13,38 +13,38 @@ tempo-distributed:
       - -config.expand-env=true
     extraEnvFrom:
       - secretRef:
-          name: tempo-secret
+          name: tempo-storage-secret
   queryFrontend:
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
       - secretRef:
-          name: tempo-secret
+          name: tempo-storage-secret
   querier:
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
       - secretRef:
-          name: tempo-secret
+          name: tempo-storage-secret
   compactor:
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
       - secretRef:
-          name: tempo-secret
+          name: tempo-storage-secret
   ingester:
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
       - secretRef:
-          name: tempo-secret
+          name: tempo-storage-secret
   metricsGenerator:
     enabled: true
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
       - secretRef:
-          name: tempo-secret
+          name: tempo-storage-secret
   minio:
     enabled: false
   storage:
@@ -52,7 +52,7 @@ tempo-distributed:
       backend: s3
       s3:
         bucket: tempo
-        endpoint: cloud.gerega.net:39000
+        endpoint: cloud.gerega.net:3900
         access_key: ${MINIO_USERNAME}
         secret_key: ${MINIO_PASSWORD}
         forcepathstyle: true
