external/monitor/loki/values.yaml (before)
loki-distributed:
  querier:
    autoscaling:
      enabled: true
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
    persistence:
      enabled: true
      storageClass: nfs-client
  ingester:
    autoscaling:
      enabled: true
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
    persistence:
      enabled: true
      storageClass: nfs-client
  distributor:
    autoscaling:
      enabled: true
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
  queryFrontend:
    autoscaling:
      enabled: true
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
  gateway:
    autoscaling:
      enabled: true
    ingress:
      enabled: true
      hosts:
        - host: "loki.mattgerega.net"
          paths:
            - path: /
              pathType: Prefix
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/service-upstream: "true"
      tls: []
  ruler:
    enabled: true
    persistence:
      enabled: true
      storageClass: nfs-client
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
  loki:
    podAnnotations: 
      linkerd.io/inject: enabled
    authEnabled: false
    revisionHistoryLimit: 1
    structuredConfig:
      storage_config:
        boltdb_shipper:
          cache_ttl: 24h         # Can be increased for faster performance over longer query periods, uses more disk space
          shared_store: s3
        aws:
          s3: http://${MINIO_USERNAME}:${MINIO_PASSWORD}@192.168.1.46:9000/loki
          s3forcepathstyle: true

      table_manager:
        retention_deletes_enabled: true
        retention_period: 168h

      schema_config:
        configs:
        - from: 2020-05-15
          store: boltdb-shipper
          object_store: aws
          schema: v11
          index:
            prefix: index_
            period: 24h
          chunks:
            prefix: chunk

      limits_config:
        retention_period: 48h
        retention_stream:
        - selector: '{namespace="argocd"}'
          priority: 1
          period: 24h
      ruler:
        storage:
          type: s3
          s3:
            s3: http://${MINIO_USERNAME}:${MINIO_PASSWORD}@192.168.1.46:9000/loki
            s3forcepathstyle: true

  serviceMonitor:
    enabled: true
    interval: 1m
    scrapeTimeout: 30s

external/monitor/loki/values.yaml (after)
loki-distributed:
  querier:
    autoscaling:
      enabled: false
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
    persistence:
      enabled: true
      storageClass: nfs-client
  ingester:
    autoscaling:
      enabled: false
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
    persistence:
      enabled: true
      storageClass: nfs-client
  distributor:
    autoscaling:
      enabled: false
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
  queryFrontend:
    autoscaling:
      enabled: false
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
  gateway:
    autoscaling:
      enabled: false
    ingress:
      enabled: true
      hosts:
        - host: "loki.mattgerega.net"
          paths:
            - path: /
              pathType: Prefix
      annotations:
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/service-upstream: "true"
      tls: []
  ruler:
    enabled: true
    persistence:
      enabled: true
      storageClass: nfs-client
    extraArgs:
      - -config.expand-env=true
    extraEnvFrom:
      - secretRef:
          name: minio-secret
  loki:
    podAnnotations: 
      linkerd.io/inject: enabled
    authEnabled: false
    revisionHistoryLimit: 1
    structuredConfig:
      storage_config:
        boltdb_shipper:
          cache_ttl: 24h         # Can be increased for faster performance over longer query periods, uses more disk space
          shared_store: s3
        aws:
          s3: http://${MINIO_USERNAME}:${MINIO_PASSWORD}@192.168.1.46:9000/loki
          s3forcepathstyle: true

      table_manager:
        retention_deletes_enabled: true
        retention_period: 168h

      schema_config:
        configs:
        - from: 2020-05-15
          store: boltdb-shipper
          object_store: aws
          schema: v11
          index:
            prefix: index_
            period: 24h
          chunks:
            prefix: chunk

      limits_config:
        retention_period: 48h
        retention_stream:
        - selector: '{namespace="argocd"}'
          priority: 1
          period: 24h
      ruler:
        storage:
          type: s3
          s3:
            s3: http://${MINIO_USERNAME}:${MINIO_PASSWORD}@192.168.1.46:9000/loki
            s3forcepathstyle: true

  serviceMonitor:
    enabled: true
    interval: 1m
    scrapeTimeout: 30s

external/monitor/loki/values.yaml (diff)
@@ -1,7 +1,7 @@
 loki-distributed:
   querier:
     autoscaling:
-      enabled: true
+      enabled: false
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
@@ -12,7 +12,7 @@ loki-distributed:
       storageClass: nfs-client
   ingester:
     autoscaling:
-      enabled: true
+      enabled: false
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
@@ -23,7 +23,7 @@ loki-distributed:
       storageClass: nfs-client
   distributor:
     autoscaling:
-      enabled: true
+      enabled: false
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
@@ -31,7 +31,7 @@ loki-distributed:
           name: minio-secret
   queryFrontend:
     autoscaling:
-      enabled: true
+      enabled: false
     extraArgs:
       - -config.expand-env=true
     extraEnvFrom:
@@ -39,7 +39,7 @@ loki-distributed:
           name: minio-secret
   gateway:
     autoscaling:
-      enabled: true
+      enabled: false
     ingress:
       enabled: true
       hosts:
