applicationSets/monitor-stack.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: elk-stack
  labels:
    spydersoft.io/environment: internal
    spydersoft.io/category: app-set
spec:
  generators:
  - git:
      repoURL: https://bitbucket.org/spydersoftteam/ops-internal-cluster
      revision: HEAD
      directories:
      - path: external/elk-stack/*
  template:
    metadata:
      name: '{{path.basename}}'
      labels:
        spydersoft.io/environment: internal
        spydersoft.io/category: 'elk'
    spec:
      project: external-apps
      source:
        helm:
          version: v3
          valueFiles:
          - values.yaml
        path: '{{ path }}'
        repoURL: https://bitbucket.org/spydersoftteam/ops-internal-cluster
        targetRevision: main
      destination:
        server: https://192.168.1.36:6443
        namespace: 'elk-stack'
      syncPolicy:
        # automated: 
        #   prune: true 
        #   selfHeal: true
        syncOptions:   
        - CreateNamespace=true

applicationSets/monitor-stack.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: monitor-stack
  labels:
    spydersoft.io/environment: internal
    spydersoft.io/category: app-set
spec:
  generators:
  - git:
      repoURL: https://bitbucket.org/spydersoftteam/ops-internal-cluster
      revision: HEAD
      directories:
      - path: external/monitor/*
  template:
    metadata:
      name: '{{path.basename}}'
      labels:
        spydersoft.io/environment: internal
        spydersoft.io/category: 'monitor-stack'
    spec:
      project: external-apps
      source:
        helm:
          version: v3
          valueFiles:
          - values.yaml
        path: '{{ path }}'
        repoURL: https://bitbucket.org/spydersoftteam/ops-internal-cluster
        targetRevision: main
      destination:
        server: https://192.168.1.36:6443
        namespace: 'monitoring'
      syncPolicy:
        # automated: 
        #   prune: true 
        #   selfHeal: true
        syncOptions:   
        - CreateNamespace=true

applicationSets/monitor-stack.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: argoproj.io/v1alpha1
 kind: ApplicationSet
 metadata:
-  name: elk-stack
+  name: monitor-stack
   labels:
     spydersoft.io/environment: internal
     spydersoft.io/category: app-set
@@ -11,13 +11,13 @@ spec:
       repoURL: https://bitbucket.org/spydersoftteam/ops-internal-cluster
       revision: HEAD
       directories:
-      - path: external/elk-stack/*
+      - path: external/monitor/*
   template:
     metadata:
       name: '{{path.basename}}'
       labels:
         spydersoft.io/environment: internal
-        spydersoft.io/category: 'elk'
+        spydersoft.io/category: 'monitor-stack'
     spec:
       project: external-apps
       source:
@@ -30,7 +30,7 @@ spec:
         targetRevision: main
       destination:
         server: https://192.168.1.36:6443
-        namespace: 'elk-stack'
+        namespace: 'monitoring'
       syncPolicy:
         # automated: 
         #   prune: true
