applicationSets/tools.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tools
  labels:
    spydersoft.io/environment: internal
    spydersoft.io/category: app-set
spec:
  generators:
    - git:
        repoURL: https://github.com/spydersoft-consulting/ops-internal-cluster
        revision: HEAD
        directories:
          - path: external/tools/*
  template:
    metadata:
      name: "{{path.basename}}"
      labels:
        spydersoft.io/environment: internal
        spydersoft.io/category: "tools"
    spec:
      project: external-apps
      source:
        helm:
          version: v3
          valueFiles:
            - values.yaml
        path: "{{ path }}"
        repoURL: https://github.com/spydersoft-consulting/ops-internal-cluster
        targetRevision: main
      destination:
        server: https://kubernetes.default.svc
        namespace: "tools"
      ignoreDifferences:
        - group: "*"
          kind: "MutatingWebhookConfiguration"
          jqPathExpressions:
            - ".webhooks[]?.clientConfig.caBundle"
            - ".webhooks[]?.client"
            - ".spec.template.spec.hostUsers"
      syncPolicy:
        # automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
        #   prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
        #   selfHeal: false
        syncOptions: # Sync options which modifies sync behavior
          - RespectIgnoreDifferences=true

applicationSets/tools.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tools
  labels:
    spydersoft.io/environment: internal
    spydersoft.io/category: app-set
spec:
  generators:
    - git:
        repoURL: https://github.com/spydersoft-consulting/ops-internal-cluster
        revision: HEAD
        directories:
          - path: external/tools/*
  template:
    metadata:
      name: "{{path.basename}}"
      labels:
        spydersoft.io/environment: internal
        spydersoft.io/category: "tools"
    spec:
      project: external-apps
      source:
        helm:
          version: v3
          valueFiles:
            - values.yaml
        path: "{{ path }}"
        repoURL: https://github.com/spydersoft-consulting/ops-internal-cluster
        targetRevision: main
      destination:
        server: https://kubernetes.default.svc
        namespace: "tools"
      ignoreDifferences:
        - group: "*"
          kind: "MutatingWebhookConfiguration"
          jqPathExpressions:
            - ".webhooks[]?.clientConfig.caBundle"
            - ".webhooks[]?.client"
        - group: "apps"
          kind: Deployment
          jqPathExpressions:
            - .spec.template.spec.hostUsers
      syncPolicy:
        # automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
        #   prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
        #   selfHeal: false
        syncOptions: # Sync options which modifies sync behavior
          - RespectIgnoreDifferences=true

applicationSets/tools.yaml (diff)
@@ -37,7 +37,10 @@ spec:
           jqPathExpressions:
             - ".webhooks[]?.clientConfig.caBundle"
             - ".webhooks[]?.client"
-            - ".spec.template.spec.hostUsers"
+        - group: "apps"
+          kind: Deployment
+          jqPathExpressions:
+            - .spec.template.spec.hostUsers
       syncPolicy:
         # automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
         #   prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
