cluster-resources/rke2-traefik-config.yaml (before)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: traefik
  repo: https://traefik.github.io/charts
  targetNamespace: kube-system
  version: 32.1.1
  valuesContent: |-
    deployment:
      kind: DaemonSet
    ports:
      web:
        hostPort: 8080
      websecure:
        hostPort: 8443
    service:
      type: ClusterIP
    ingressClass:
      enabled: true
      isDefaultClass: false
      name: traefik
    providers:
      kubernetesCRD:
        enabled: true
        allowCrossNamespace: true
      kubernetesGateway:
        enabled: true
        experimentalChannel: true
      kubernetesIngress:
        enabled: false
    gatewayClass:
      enabled: true
      name: traefik
    metrics:
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true
          additionalLabels:
            cluster: internal
    additionalArguments:
      - "--serverstransport.insecureskipverify=true"
    logs:
      general:
        level: INFO
      access:
        enabled: true

cluster-resources/rke2-traefik-config.yaml (after)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: traefik
  repo: https://traefik.github.io/charts
  targetNamespace: kube-system
  version: 32.1.1
  valuesContent: |-
    deployment:
      kind: DaemonSet
    ports:
      web:
        port: 8000
        hostPort: 80
      websecure:
        port: 8443
        hostPort: 443
    service:
      type: ClusterIP
    ingressClass:
      enabled: true
      isDefaultClass: false
      name: traefik
    providers:
      kubernetesCRD:
        enabled: true
        allowCrossNamespace: true
      kubernetesGateway:
        enabled: true
        experimentalChannel: true
      kubernetesIngress:
        enabled: false
    gatewayClass:
      enabled: true
      name: traefik
    metrics:
      prometheus:
        enabled: true
        serviceMonitor:
          enabled: true
          additionalLabels:
            cluster: internal
    additionalArguments:
      - "--serverstransport.insecureskipverify=true"
    logs:
      general:
        level: INFO
      access:
        enabled: true

cluster-resources/rke2-traefik-config.yaml (diff)
@@ -13,9 +13,11 @@ spec:
       kind: DaemonSet
     ports:
       web:
-        hostPort: 8080
+        port: 8000
+        hostPort: 80
       websecure:
-        hostPort: 8443
+        port: 8443
+        hostPort: 443
     service:
       type: ClusterIP
     ingressClass:
