external/monitor/unifi-poller/values.yaml (before)
influxdb:
  authEnabled: false
  persistence:
    enabled: false
  architecture: standalone
  database: unifi
  enabled: false
service:
  main:
    type: ClusterIP
    controller: main
    ports:
      metrics:
        enabled: true
        port: 9130
        protocol: TCP
        primary: true
      http:
        enabled: false
    primary: true
serviceMonitor:
  main:
    endpoints:
    - scrapeTimeout: 30s
      interval: 1m
      port: metrics
      scheme: http
      path: /metrics
    serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
    enabled: false
controllers:
  main:
    type: deployment
    revisionHistoryLimit: 3
    replicas: 1
    strategy: Recreate
    enabled: true
    containers:
      main:
        probes:
          readiness:
            type: TCP
            custom: false
            spec:
              periodSeconds: 10
              failureThreshold: 3
              initialDelaySeconds: 0
              timeoutSeconds: 1
            enabled: true
          liveness:
            type: TCP
            custom: false
            spec:
              periodSeconds: 10
              failureThreshold: 3
              initialDelaySeconds: 0
              timeoutSeconds: 1
            enabled: true
          startup:
            type: TCP
            custom: false
            spec:
              periodSeconds: 5
              failureThreshold: 30
              initialDelaySeconds: 0
              timeoutSeconds: 1
            enabled: true
        env:
          UP_INFLUXDB_DISABLE: true
          UP_UNIFI_DEFAULT_URL: https://unifi
          TZ: America/New_York
        image:
          tag: v2.21.0
          repository: ghcr.io/unpoller/unpoller
          pullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: unifi-poller
ingress:
  main:
    enabled: false

external/monitor/unifi-poller/values.yaml (after)
influxdb:
  authEnabled: false
  persistence:
    enabled: false
  architecture: standalone
  database: unifi
  enabled: false
service:
  main:
    type: ClusterIP
    controller: main
    annotations:
      metrics.spydersoft.io/scrape: "true"
      metrics.spydersoft.io/port: "9130"
      metrics.spydersoft.io/path: "/metrics"
      metrics.spydersoft.io/scheme: "http"
    ports:
      metrics:
        enabled: true
        port: 9130
        protocol: TCP
        primary: true
      http:
        enabled: false
    primary: true
serviceMonitor:
  main:
    endpoints:
    - scrapeTimeout: 30s
      interval: 1m
      port: metrics
      scheme: http
      path: /metrics
    serviceName: '{{ include "bjw-s.common.lib.chart.names.fullname" $ }}'
    enabled: false
controllers:
  main:
    type: deployment
    revisionHistoryLimit: 3
    replicas: 1
    strategy: Recreate
    enabled: true
    containers:
      main:
        probes:
          readiness:
            type: TCP
            custom: false
            spec:
              periodSeconds: 10
              failureThreshold: 3
              initialDelaySeconds: 0
              timeoutSeconds: 1
            enabled: true
          liveness:
            type: TCP
            custom: false
            spec:
              periodSeconds: 10
              failureThreshold: 3
              initialDelaySeconds: 0
              timeoutSeconds: 1
            enabled: true
          startup:
            type: TCP
            custom: false
            spec:
              periodSeconds: 5
              failureThreshold: 30
              initialDelaySeconds: 0
              timeoutSeconds: 1
            enabled: true
        env:
          UP_INFLUXDB_DISABLE: true
          UP_UNIFI_DEFAULT_URL: https://unifi
          TZ: America/New_York
        image:
          tag: v2.21.0
          repository: ghcr.io/unpoller/unpoller
          pullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: unifi-poller
ingress:
  main:
    enabled: false

external/monitor/unifi-poller/values.yaml (diff)
@@ -9,6 +9,11 @@ service:
   main:
     type: ClusterIP
     controller: main
+    annotations:
+      metrics.spydersoft.io/scrape: "true"
+      metrics.spydersoft.io/port: "9130"
+      metrics.spydersoft.io/path: "/metrics"
+      metrics.spydersoft.io/scheme: "http"
     ports:
       metrics:
         enabled: true
